<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO install Nginx</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 Brief HOW-TO start Nginx</a>
<li><a name="toc_TOC3" href="index.html#TOC3">4 Brief HOW-TO stop Nginx</a>
<li><a name="toc_TOC4" href="index.html#TOC4">5 Test of the uWSGI</a>
<li><a name="toc_TOC5" href="index.html#TOC5">6 uWSGI RPC</a>
<li><a name="toc_TOC6" href="index.html#TOC6">7 Useful Tutorials  and StackOverflow.com posts</a>
<li><a name="toc_TOC7" href="index.html#TOC7">8 Contact</a>
<li><a name="toc_TOC8" href="index.html#TOC8">9 References</a>
<ul>
<ul>
<ul>
<li><a href="index.html#TOC9">9.0.0.1 [1]  Deploying Python with uWSGI and Nginx on Ubuntu 13.10</a>
<li><a href="index.html#TOC10">9.0.0.2 [2]  How to Deploy Python WSGI Applications Using uWSGI Web Server with Nginx</a>
<li><a href="index.html#TOC11">9.0.0.3 [3]  Quickstart for Python/WSGI applications</a>
<li><a href="index.html#TOC12">9.0.0.4 [4]  uWSGI RPC Stack</a>
<li><a href="index.html#TOC13">9.0.0.5 [5] Flask JSON-RPC</a>
<li><a href="index.html#TOC14">9.0.0.6 [6] Flask with uWSGI + Nginx</a>
</li></ul>
</li></ul>
</li></ul>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This package illustrates practical implementations of RPC with uWSGI under a  NGINX server.

   <p>In order to play with the Nginx, we need to get Nginx sources for further compilation:

<pre class="verbatim">           wget http://nginx.org/download/nginx-1.6.0.tar.gz
           tar -xf nginx-1.6.0.tar.gz
</pre>

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO install Nginx</h2>

<pre class="verbatim">           make install_nginx
</pre>

<h2 class="chapter"><a name="TOC2"></a>3 Brief HOW-TO start Nginx</h2>

<pre class="verbatim">           make start_nginx
</pre>

<h2 class="chapter"><a name="TOC3"></a>4 Brief HOW-TO stop Nginx</h2>

<pre class="verbatim">           make stop_nginx
</pre>

<h2 class="chapter"><a name="TOC4"></a>5 Test of the uWSGI</h2>

<p>After starting Nginx, you test the uWSGI 'Hello world' example. Please, start the uWSGI bridge,

<pre class="verbatim">          uwsgi --socket 127.0.0.1:8080  -w wsgi_hello
</pre>

   <p>and send the GET request

<pre class="verbatim">          curl --request GET 'http://localhost:9081/hello'
</pre>

<h2 class="chapter"><a name="TOC5"></a>6 uWSGI RPC</h2>

<p>It's possible to use the uWSGI application as an RPC server. An example is given in wsgi_hello_rpc.py. To test it, just run

<pre class="verbatim">         # terminal 1
         uwsgi --ini uwsgi_config.ini
</pre>

<pre class="verbatim">         # terminal 2
         curl --request GET 'http://localhost:9081/hello/Igor,Arina'	  
</pre>

   <p>As one can see, this rpc mechanism is not of 'POST-JSON' type. We can try to implement 'POST-JSON' RPC application within
uWSGI, using 'Flask-JSONRPC' technology.

   <p>First, we need to install 'Flask-JSONRPC':

<pre class="verbatim">         pip install Flask-JSONRPC
</pre>

   <p>Then we have two possibility in testing of the RPC JSON Server:

     <ul>
<li>Using the native flask backend:
</ul>

<pre class="verbatim">        # terminal 1
        python wsgi_hello_flask_rpc.py
</pre>

<pre class="verbatim">        # terminal 2
        curl -i -X POST -d '{"jsonrpc": "2.0", "method": "App.hello_world", "params": [["Igor","Arina"]], "i": "1"}' http://localhost:8080/hello
</pre>

     <ul>
<li>Using the whole chain: NGINX-&gt;uWSGI-&gt;FLASK-&gt;FLASK-JSONRPC:
</ul>

<pre class="verbatim">        # terminal 1
        uwsgi --ini uwsgi_config_flask_json.ini
</pre>

<pre class="verbatim">        # terminal 2
        curl -i -X POST -d '{"jsonrpc": "2.0", "method": "App.hello_world", "params": [["Igor","Arina"]], "i": "1"}' http://localhost:9081/hello
</pre>

<h2 class="chapter"><a name="TOC6"></a>7 Useful Tutorials  and StackOverflow.com posts</h2>

<p>Here is a list of the tutorials and posts on <em>StackOverflow.com</em> used during preparation of this tutorial.

     <ol type=1 start=1>
<li>uWSGI deployment: <a href="index.html#TOC9">[1</a>], <a href="index.html#TOC10">[2</a>]
<li>Quickstart for Python/WSGI applications: <a href="index.html#TOC11">[3</a>]
<li>Native RPC stack of uWSGI: <a href="index.html#TOC12">[4</a>]
<li>Examples of RPC-JSON implementation in Flask: <a href="index.html#TOC13">[5</a>]
<li>The tutorial on setting  Flask with uWSGI + Nginx together: <a href="index.html#TOC14">[6</a>]
        </ol>

<h2 class="chapter"><a name="TOC7"></a>8 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

<h2 class="chapter"><a name="TOC8"></a>9 References</h2>

<h5 class="subsubsection"><a name="TOC9"></a>9.0.0.1 [1]  Deploying Python with uWSGI and Nginx on Ubuntu 13.10</h5>

<p><a href="http://perlmaven.com/deploying-pyton-with-uwsgi-on-ubuntu-13-10">http://perlmaven.com/deploying-pyton-with-uwsgi-on-ubuntu-13-10</a>

<h5 class="subsubsection"><a name="TOC10"></a>9.0.0.2 [2]  How to Deploy Python WSGI Applications Using uWSGI Web Server with Nginx</h5>

<p><a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx">https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx</a>

<h5 class="subsubsection"><a name="TOC11"></a>9.0.0.3 [3]  Quickstart for Python/WSGI applications</h5>

<p><a href="http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html">http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html</a>

<h5 class="subsubsection"><a name="TOC12"></a>9.0.0.4 [4]  uWSGI RPC Stack</h5>

<p><a href="http://uwsgi-docs.readthedocs.org/en/latest/RPC.html">http://uwsgi-docs.readthedocs.org/en/latest/RPC.html</a>

   <p><a href="http://comments.gmane.org/gmane.comp.python.wsgi.uwsgi.general/5352">http://comments.gmane.org/gmane.comp.python.wsgi.uwsgi.general/5352</a>

   <p><a href="https://www.mail-archive.com/rpyc@googlegroups.com/msg00383.html">https://www.mail-archive.com/rpyc@googlegroups.com/msg00383.html</a>

   <p><a href="http://www.codedisqus.com/7xSiWWqUPX/uwsgi-ajax-reading-a-request.html">http://www.codedisqus.com/7xSiWWqUPX/uwsgi-ajax-reading-a-request.html</a>

   <p><a href="http://stackoverflow.com/questions/20228894/uwsgi-ajax-reading-a-request">http://stackoverflow.com/questions/20228894/uwsgi-ajax-reading-a-request</a>

<h5 class="subsubsection"><a name="TOC13"></a>9.0.0.5 [5] Flask JSON-RPC</h5>

<p><a href="https://github.com/cenobites/flask-jsonrpc">https://github.com/cenobites/flask-jsonrpc</a>

   <p><a href="https://pypi.python.org/pypi/Flask-JSONRPC/0.1">https://pypi.python.org/pypi/Flask-JSONRPC/0.1</a>

   <p><a href="https://pypi.python.org/pypi/Flask-JSONRPC/0.2">https://pypi.python.org/pypi/Flask-JSONRPC/0.2</a>

   <p><a href="https://raw.githubusercontent.com/cenobites/flask-jsonrpc/master/run.py">https://raw.githubusercontent.com/cenobites/flask-jsonrpc/master/run.py</a>

<h5 class="subsubsection"><a name="TOC14"></a>9.0.0.6 [6] Flask with uWSGI + Nginx</h5>

<p><a href="https://github.com/mking/flask-uwsgi">https://github.com/mking/flask-uwsgi</a>

   <p><a href="https://github.com/mking/flask-uwsgi/blob/master/flask-uwsgi.conf">https://github.com/mking/flask-uwsgi/blob/master/flask-uwsgi.conf</a>

   <p><a href="https://github.com/mking/flask-uwsgi/blob/master/flask-uwsgi.ini">https://github.com/mking/flask-uwsgi/blob/master/flask-uwsgi.ini</a>

   <p><a href="https://github.com/mking/flask-uwsgi/blob/master/flask_uwsgi.py">https://github.com/mking/flask-uwsgi/blob/master/flask_uwsgi.py</a>

</body></html>

